<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/share" app:showAsAction="always" android:title="share" android:icon="@mipmap/ic_launcher_round"></item>
    <item android:id="@+id/red" app:showAsAction="never" android:title="red"></item>
    <item android:id="@+id/blue" app:showAsAction="never" android:title="blue"></item>
    <item android:id="@+id/green" app:showAsAction="never" android:title="green"></item>
</menu>